body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 10px 20px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

.hero {
    text-align: center;
    background: linear-gradient(to right, #1f4037, #99f2c8);
    color: white;
    padding: 100px 20px;
}

.hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fff;
    color: #1f4037;
    text-decoration: none;
    border-radius: 5px;
}